{
  "manifest_version": 3,
  "name": "じーのスキップ",
  "version": "666.666",
  "description": "地獄に落ちろ！！！",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.www.youtube.com/*"],
      "js": [
        "observe.js"
      ]
    }
  ]
}